<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="116" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="9" X="294" Y="6" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Produto" ZOrder="2" X="1085" Y="31" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Pagamento" ZOrder="15" X="2051" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="14" X="2084" Y="474" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="11" X="1701" Y="310" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="654" Y="50" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa" ZOrder="17" X="1727" Y="-34" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa1" ZOrder="6" X="2712" Y="77" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="1" X="1003" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="19" X="1429" Y="40" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="18" X="1295" Y="325" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="16" X="2060" Y="2" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="10" X="382" Y="373" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vendas_Canceladas" ZOrder="8" X="34" Y="189" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="12" X="31" Y="32" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="2668" Y="245" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Conta_Bancaria" ZOrder="5" X="2371" Y="22" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Endereco" ZOrder="4" X="2363" Y="247" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas_Ca__idVen__49C3F6B7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>