<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-487" ViewPortY="-88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="3" X="224" Y="199" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="12" X="-476" Y="-1" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pagamento" ZOrder="9" X="330" Y="-34" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="4" X="632" Y="-74" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="11" X="-446" Y="615" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="694" Y="63" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Caixa" ZOrder="8" X="-160" Y="-78" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Caixa1" ZOrder="10" X="250" Y="574" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="1" X="536" Y="360" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="17" X="-452" Y="314" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="7" X="-115" Y="314" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="6" X="-99" Y="185" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="5" X="3" Y="-63" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-475</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-475</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>-446</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>-146</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-314</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-314</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-176</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-78</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-78</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-107</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-193</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-193</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>