<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="26" X="296" Y="4" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Produto" ZOrder="10" X="999" Y="346" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="311" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pagamento" ZOrder="30" X="2051" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="29" X="2084" Y="474" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="27" X="1701" Y="310" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable2" ZOrder="21" X="654" Y="50" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa" ZOrder="31" X="1727" Y="-34" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa1" ZOrder="24" X="2712" Y="77" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="14" X="1003" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="32" X="1429" Y="40" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="17" X="1349" Y="325" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="13" X="2059" Y="-30" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="16" X="270" Y="88" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vendas_Canceladas" ZOrder="25" X="34" Y="189" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="28" X="31" Y="32" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionario" ZOrder="15" X="2668" Y="245" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Conta_Bancaria" ZOrder="23" X="2371" Y="22" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Endereco" ZOrder="22" X="2363" Y="247" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Cargo" ZOrder="12" X="540" Y="245" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Permissoes_Estoque" ZOrder="3" X="675" Y="347" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Permissoes_Vendas" ZOrder="11" X="1040" Y="262" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Pis_Cofins" ZOrder="9" X="297" Y="253" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Icms" ZOrder="7" X="300" Y="318" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Ncm" ZOrder="1" X="300" Y="379" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Origem" ZOrder="2" X="299" Y="439" Height="94" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Cst" ZOrder="5" X="300" Y="560" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Csosn" ZOrder="4" X="302" Y="618" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cfop" ZOrder="6" X="299" Y="501" Height="55" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas_Ca__idVen__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__idCar__4222D4EF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__48CFD27E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__47DBAE45" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>