<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1419" ViewPortY="195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="3" X="280" Y="-36" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="15" X="1043" Y="4" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pagamento" ZOrder="11" X="2051" Y="125" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="10" X="2080" Y="404" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="6" X="1701" Y="310" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="605" Y="-31" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Caixa" ZOrder="13" X="1713" Y="-3" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Caixa1" ZOrder="29" X="2676" Y="0" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="1" X="683" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="16" X="1369" Y="0" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="14" X="1295" Y="325" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="12" X="2020" Y="-37" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="5" X="380" Y="373" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vendas_Canceladas" ZOrder="2" X="10" Y="253" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="8" X="21" Y="13" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="2487" Y="168" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2215</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas_Ca__idVen__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>