<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="603" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="4" X="301" Y="-15" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Produto" ZOrder="19" X="937" Y="466" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="404" />
    <Shape ID="DesignTable:Pagamento" ZOrder="32" X="2051" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="31" X="2084" Y="474" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="14" X="1295" Y="470" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable2" ZOrder="27" X="654" Y="50" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa" ZOrder="33" X="1727" Y="-34" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Caixa1" ZOrder="29" X="2712" Y="77" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="23" X="1003" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="2" X="1429" Y="40" Height="189" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="1" X="1387" Y="259" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="22" X="2059" Y="-30" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="6" X="296" Y="49" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vendas_Canceladas" ZOrder="30" X="-15" Y="59" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="16" X="-12" Y="-12" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionario" ZOrder="3" X="2589" Y="173" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Conta_Bancaria" ZOrder="28" X="2371" Y="22" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Endereco" ZOrder="5" X="2245" Y="357" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Cargo" ZOrder="21" X="549" Y="132" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Permissoes_Estoque" ZOrder="17" X="675" Y="347" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Permissoes_Vendas" ZOrder="20" X="1040" Y="262" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Pis_Cofins" ZOrder="13" X="110" Y="376" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Icms" ZOrder="12" X="153" Y="454" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Ncm" ZOrder="11" X="120" Y="522" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Origem" ZOrder="10" X="101" Y="663" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cst" ZOrder="9" X="102" Y="784" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Csosn" ZOrder="8" X="104" Y="842" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cfop" ZOrder="7" X="101" Y="725" Height="133" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="64" />
    <Shape ID="DesignTable:fiscal" ZOrder="15" X="630" Y="447" Height="135" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas_Ca__idVen__49C3F6B7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__idCar__4222D4EF" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2589</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__48CFD27E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__47DBAE45" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>