<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-486" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="13" X="58" Y="206" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produto" ZOrder="17" X="-476" Y="-1" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pagamento" ZOrder="6" X="169" Y="-31" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="19" X="499" Y="-11" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="3" X="-449" Y="666" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable2" ZOrder="14" X="360" Y="180" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Caixa" ZOrder="5" X="-160" Y="-78" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Caixa1" ZOrder="11" X="108" Y="487" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="12" X="516" Y="440" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="1" X="-452" Y="314" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="9" X="-147" Y="249" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-475</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-475</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>-449</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>-149</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-176</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>-147</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-314</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-314</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>