<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1898" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="18" X="294" Y="6" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Produto" ZOrder="12" X="1085" Y="31" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Pagamento" ZOrder="23" X="2051" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MetodoDePagamento" ZOrder="22" X="2084" Y="474" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="19" X="1701" Y="310" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable2" ZOrder="13" X="654" Y="50" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa" ZOrder="24" X="1727" Y="-34" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Caixa1" ZOrder="16" X="2712" Y="77" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:relatórioVendas" ZOrder="2" X="1003" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeEntrada" ZOrder="25" X="1429" Y="40" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ItensDeSaida" ZOrder="8" X="1348" Y="326" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Observacoes_Sangria" ZOrder="1" X="2059" Y="-30" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Itens_Devolucao" ZOrder="7" X="314" Y="382" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Vendas_Canceladas" ZOrder="17" X="34" Y="189" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Config_Sistema" ZOrder="20" X="31" Y="32" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionario" ZOrder="5" X="2668" Y="245" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Conta_Bancaria" ZOrder="15" X="2371" Y="22" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Endereco" ZOrder="14" X="2363" Y="247" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Cargo" ZOrder="4" X="542" Y="244" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permissoes_Estoque" ZOrder="6" X="736" Y="265" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Permissoes_Vendas" ZOrder="3" X="1039" Y="263" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__5DCAEF64" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Dev__idVen__6477ECF3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Observaco__idCai__02084FDA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeSa__idPro__5CD6CB2B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDeEn__idPro__5EBF139D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Venda__idCaixa__5DCAEF64" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__5441852A" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idVen__52593CB8" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItensDaVe__idPro__534D60F1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idVen__5441852A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__idMPa__5165187F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas_Ca__idVen__49C3F6B7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__idCar__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__48CFD27E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permissoe__idCar__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>