<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.Produto">
    <Position X="13" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAABACAEAgAGAAAAAAAACAAAAEABAAAAEAAAQAA=</HashCode>
      <FileName>Estoque\Classes\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.EntradaDeProdutos">
    <Position X="8" Y="4.5" Width="2" />
    <Members>
      <Field Name="btn7Dias" Hidden="true" />
      <Field Name="btnEntradaDeProduto" Hidden="true" />
      <Field Name="btnEsteMes" Hidden="true" />
      <Field Name="btnHoje" Hidden="true" />
      <Field Name="btnMesPassado" Hidden="true" />
      <Field Name="btnOntem" Hidden="true" />
      <Field Name="btnPerso" Hidden="true" />
      <Field Name="btnUltimos3Meses" Hidden="true" />
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader12" Hidden="true" />
      <Field Name="columnHeader13" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="listaEntradas" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Method Name="panel1_Paint" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="tableLayoutPanel3" Hidden="true" />
      <Field Name="tableLayoutPanel5" Hidden="true" />
      <Field Name="txtBoxAteMes" Hidden="true" />
      <Field Name="txtBoxDeMes" Hidden="true" />
    </Members>
    <AssociationLine Name="Produto" Type="WindowsFormsApp2.Produto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.167" Y="4.5" />
        <Point X="9.167" Y="4.125" />
        <Point X="14.083" Y="4.125" />
        <Point X="14.083" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.87" Y="0.521" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AVBAAAAQgiAgBBACAACBEABGowAASACIwAGhAQCAASE=</HashCode>
      <FileName>Estoque\View\EntradaDeProdutos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.TelaCriarProd">
    <Position X="12.75" Y="9.5" Width="2.25" />
    <Members>
      <Field Name="BtnCancelar" Hidden="true" />
      <Field Name="BtnGeral" Hidden="true" />
      <Field Name="BtnSalvar" Hidden="true" />
      <Field Name="BtnTributacao" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="painel_CriarProd" Hidden="true" />
      <Field Name="PainelPrincipal" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIABBAABCABAAAAAACAAhACAAAABYAAgEQAAREAUCE=</HashCode>
      <FileName>Estoque\View\TelaCriarProd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.TelaDeEstoque">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="Bt_Criar_Prod" Hidden="true" />
      <Field Name="Bt_Editar_Prod" Hidden="true" />
      <Field Name="Bt_Entrar_Prod" Hidden="true" />
      <Field Name="Bt_Retirar_Prod" Hidden="true" />
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader3" Hidden="true" />
      <Field Name="columnHeader4" Hidden="true" />
      <Field Name="columnHeader5" Hidden="true" />
      <Field Name="columnHeader6" Hidden="true" />
      <Field Name="columnHeader7" Hidden="true" />
      <Field Name="columnHeader8" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="listaProdutos" Hidden="true" />
      <Field Name="panel_Total" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="tableLayoutPanel3" Hidden="true" />
      <Field Name="tableLayoutPanel4" Hidden="true" />
      <Field Name="TxtBoxPesquisaProdEstoque" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABCAAAQUBDAAAxABAoCAAAX+AwCABYAAgEAAgQBgCiQ=</HashCode>
      <FileName>Estoque\View\TelaDeEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TelaPrincipalEstoque">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="btnEntradaProduto" Hidden="true" />
      <Field Name="btnEstoque" Hidden="true" />
      <Field Name="btnSaidaProduto" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="painelPrincipalDoEstoque" Hidden="true" />
      <Field Name="painelPrincipalEstoque" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADAQAIABgCgAAUABCACAIAAKAADBAAAAAAAEAQAAgCA=</HashCode>
      <FileName>Estoque\View\TelaPrincipalEstoque.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TelaDeEstoque" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.Estoque.View.SaidaDeProduto">
    <Position X="10.25" Y="4.5" Width="2" />
    <Members>
      <Field Name="btn7Dias" Hidden="true" />
      <Field Name="btnEsteMes" Hidden="true" />
      <Field Name="btnHoje" Hidden="true" />
      <Field Name="btnMesPassado" Hidden="true" />
      <Field Name="btnOntem" Hidden="true" />
      <Field Name="btnPerso" Hidden="true" />
      <Field Name="btnSaidaDeProduto" Hidden="true" />
      <Field Name="btnUltimos3Meses" Hidden="true" />
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader12" Hidden="true" />
      <Field Name="columnHeader13" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="listaSaidas" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="tableLayoutPanel3" Hidden="true" />
      <Field Name="tableLayoutPanel5" Hidden="true" />
      <Field Name="txtBoxAteMes" Hidden="true" />
      <Field Name="txtBoxDeMes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQBBAAAQgiAABBACAICBEAFOowAASACAwACgAQCAASE=</HashCode>
      <FileName>Estoque\View\SaidaDeProduto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.Estoque.View.TelaDeEntradaProduto">
    <Position X="1.75" Y="4.5" Width="3" />
    <Members>
      <Field Name="btnEntrar" Hidden="true" />
      <Field Name="btnLimpar" Hidden="true" />
      <Field Name="btnSair" Hidden="true" />
      <Field Name="btnSalvar" Hidden="true" />
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader10" Hidden="true" />
      <Field Name="columnHeader11" Hidden="true" />
      <Field Name="columnHeader12" Hidden="true" />
      <Field Name="columnHeader13" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader3" Hidden="true" />
      <Field Name="columnHeader4" Hidden="true" />
      <Field Name="columnHeader5" Hidden="true" />
      <Field Name="columnHeader6" Hidden="true" />
      <Field Name="columnHeader7" Hidden="true" />
      <Field Name="columnHeader8" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="lbl" Hidden="true" />
      <Field Name="lblData" Hidden="true" />
      <Field Name="lblFuncionario" Hidden="true" />
      <Field Name="lbln" Hidden="true" />
      <Field Name="lblNumEntrada" Hidden="true" />
      <Field Name="lblNumVenda" Hidden="true" />
      <Field Name="lblTotal" Hidden="true" />
      <Field Name="lblTotalItens" Hidden="true" />
      <Field Name="listaDeEntrada" Hidden="true" />
      <Field Name="listaVendas" Hidden="true" />
      <Field Name="nulo" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="panel6" Hidden="true" />
      <Field Name="panel7" Hidden="true" />
      <Field Name="panel8" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="txtBoxFunc" Hidden="true" />
      <Field Name="txtBoxObs" Hidden="true" />
      <Field Name="TxtBoxPesquisaProd" Hidden="true" />
      <Field Name="txtBoxQnt" Hidden="true" />
      <Field Name="txtFuncionario" Hidden="true" />
      <Field Name="txtObs" Hidden="true" />
    </Members>
    <AssociationLine Name="EntradaDeProdutos" Type="WindowsFormsApp2.EntradaDeProdutos">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.998" Y="0.518" Height="0.182" Width="1.41" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8BSkJFAQACAMEBIAAQKACQD/Q9ACFkIAEEDAARACBWc=</HashCode>
      <FileName>Estoque\View\TelaDeEntradaProduto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntradaDeProdutos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.Estoque.View.TelaDeSaidaProduto">
    <Position X="5" Y="4.5" Width="2.75" />
    <Members>
      <Field Name="btnLimpar" Hidden="true" />
      <Field Name="btnSaida" Hidden="true" />
      <Field Name="btnSair" Hidden="true" />
      <Field Name="btnSalvar" Hidden="true" />
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader10" Hidden="true" />
      <Field Name="columnHeader11" Hidden="true" />
      <Field Name="columnHeader12" Hidden="true" />
      <Field Name="columnHeader13" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader3" Hidden="true" />
      <Field Name="columnHeader4" Hidden="true" />
      <Field Name="columnHeader5" Hidden="true" />
      <Field Name="columnHeader6" Hidden="true" />
      <Field Name="columnHeader7" Hidden="true" />
      <Field Name="columnHeader8" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="lbl" Hidden="true" />
      <Field Name="lblData" Hidden="true" />
      <Field Name="lblFuncionario" Hidden="true" />
      <Field Name="lbln" Hidden="true" />
      <Field Name="lblNumSaida" Hidden="true" />
      <Field Name="lblNumVenda" Hidden="true" />
      <Field Name="lblTotal" Hidden="true" />
      <Field Name="lblTotalItens" Hidden="true" />
      <Field Name="listaDeSaida" Hidden="true" />
      <Field Name="listaVendas" Hidden="true" />
      <Field Name="nulo" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="panel6" Hidden="true" />
      <Field Name="panel7" Hidden="true" />
      <Field Name="panel8" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="txtBoxFunc" Hidden="true" />
      <Field Name="txtBoxObs" Hidden="true" />
      <Field Name="TxtBoxPesquisaProd" Hidden="true" />
      <Field Name="txtBoxQnt" Hidden="true" />
      <Field Name="txtFuncionario" Hidden="true" />
      <Field Name="txtObs" Hidden="true" />
    </Members>
    <AssociationLine Name="SaidaDeProduto" Type="WindowsFormsApp2.Estoque.View.SaidaDeProduto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.062" />
        <Point X="11.25" Y="9.062" />
        <Point X="11.25" Y="8.492" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.94" Y="0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8BSsICASACAMEBAAAQaACQD/Q9AGFkIAEEDAURACBSY=</HashCode>
      <FileName>Estoque\View\TelaDeSaidaProduto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaidaDeProduto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.Estoque.View.TelaInformacaoGeralProd">
    <Position X="7" Y="11.25" Width="2" />
    <Members>
      <Field Name="ckboxInativo" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="LabNomeProd" Hidden="true" />
      <Field Name="lblInativo" Hidden="true" />
      <Field Name="painel_CriarProd" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="TxtBoxCodBarras" Hidden="true" />
      <Field Name="TxtBoxCusto" Hidden="true" />
      <Field Name="TxtBoxNome" Hidden="true" />
      <Field Name="TxtBoxValor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIAFAAABiAgABACCAiQAAACAAEApAAAAAQAAREAAAA=</HashCode>
      <FileName>Estoque\View\TelaInformacaoGeralProd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TelaDeEstoque" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp2.Estoque.View.TelaTributacaoProd">
    <Position X="9.25" Y="9.25" Width="2.25" />
    <Members>
      <Field Name="ckboxFiscal" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="LabCofins" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="labelOrigem" Hidden="true" />
      <Field Name="lblCfop" Hidden="true" />
      <Field Name="lblCofins" Hidden="true" />
      <Field Name="lblCsosn" Hidden="true" />
      <Field Name="lblCst" Hidden="true" />
      <Field Name="lblIcms" Hidden="true" />
      <Field Name="lblInativo" Hidden="true" />
      <Field Name="lblNcm" Hidden="true" />
      <Field Name="lblOrigem" Hidden="true" />
      <Field Name="lblPis" Hidden="true" />
      <Field Name="mTxtCest" Hidden="true" />
      <Field Name="mTxtCfop" Hidden="true" />
      <Field Name="mTxtCofins" Hidden="true" />
      <Field Name="mTxtCsosn" Hidden="true" />
      <Field Name="mTxtCst" Hidden="true" />
      <Field Name="mTxtIcms" Hidden="true" />
      <Field Name="mTxtNcm" Hidden="true" />
      <Field Name="mTxtOrigem" Hidden="true" />
      <Field Name="mTxtPCofins" Hidden="true" />
      <Field Name="mTxtPis" Hidden="true" />
      <Field Name="mTxtPPis" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MgCBDIAADLAiABBAAAiEKoCKCgEImASDGBAIAQALGKA=</HashCode>
      <FileName>Estoque\View\TelaTributacaoProd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TelaCriarProd" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>