<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="aec9e329387750e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="264672">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3a164Ve57uu+jGZNWTcsHxdBEdG8Q7OMxkz/1/Q1mWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SHPt0OfdCkiDug1o3XawlxjFzzuUpBrqSEUnU/2wDo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FLKJDR3\bruno" issuerKeyHash="8c6ddd5bf8682a7ae38ea3461f9dff9c9d494d05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Bl+BumCxxQB7/vnN6aykW5TWCE/L2N/tSxwhDCMewg=</DigestValue></Reference></SignedInfo><SignatureValue>gHgfmiCW45h7KH7nh9FseZcua0D13xfXnOGRugoRzESd5ajsZd7OncFqOR+tthMtYZeKbV7EwpROe2a8jChlIYjtik2FySyQgBHRcpwp4Hg0FMeuJJl6/tgENwMVxVMMMZExMgKZYUmuQUsjgjSxcFQuQ9V2yXkDWxpwD5iAkRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/x4QcQZglC/fYqIyIFPUj2LjkGVGScb7AVKkhoy6GHde+8MtvCpHDSNVTgkIGCEs5NsCsRt/U7xhSIbUHsKnTJ17lJKPI2oTXGsQQqX7JCcODue3q8TJw0BPYfThE8KZSMNMkcmB9+eaHDeZM0++DpYLwvMPoY6SJSUsPkCLOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="087b8c3084702cb57f632f3f2158536e91b2a637e7fbef0114c782e9067e19e0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="aec9e329387750e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FLKJDR3\bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4WMR9XHA+4GilA1c0m7sZ0UXBJN0bovGfdV3l4GOfBE=</DigestValue></Reference></SignedInfo><SignatureValue>TozyLRpXRR8alG1YjGuEMxOV1RiX0GznMaqsQPZChXLcpxUzLTY8Ivvs1hgiDPwydPDwtG9hgoloxp3hjbmPfJfyfmJJGmCx7LC4gsLqX0zMQ+H7GAgb9AiGy/A3ddedpKoTMeR0UR+62O++OeCHFtsq1KeZ3WdT9HXhMeWzxGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/x4QcQZglC/fYqIyIFPUj2LjkGVGScb7AVKkhoy6GHde+8MtvCpHDSNVTgkIGCEs5NsCsRt/U7xhSIbUHsKnTJ17lJKPI2oTXGsQQqX7JCcODue3q8TJw0BPYfThE8KZSMNMkcmB9+eaHDeZM0++DpYLwvMPoY6SJSUsPkCLOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEMopiSJAwYtNXixLw5LpmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATABLAEoARABSADMAXABiAHIAdQBuAG8wHhcNMTkxMTI4MDAzMjAzWhcNMjAxMTI3MDYzMjAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATABLAEoARABSADMAXABiAHIAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANf8eEHEGYJQv32KiMiBT1I9i45BlRknG+wFSpIaMuhh3XvvDLbwqRw0jVU4JCBghLOTbArEbf1O8YUiG1B7Cp0yde5SSjyNqE1xrEEKl+yQnDg7nt6vEycNAT2H04RPCmUjDTJHJgffnmhw3mTNPvg6WC8LzD6GOkiUlLD5AizlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArQ2wufABQTNZgicbmVjUfKJ2O/jtG6HJ0kxyxsXTg0nK+Uomw4VuIDURgD2JOfxuuGDjsko/92GUJYaLv8IwSdRuOqGx0BXlMOQC0LNZwnoRLi4xLTPXk9kfCP5pXadryQhLK1mBvPfbAmely14Ex/l2ZMt4Koz6IOhw6RUmm0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>